{
  "scripts": {
         "refresh": "node_modules/.bin/knex migrate:rollback && node_modules/.bin/knex migrate:latest",
         "seed": "knex seed:run"
     },
  "dependencies": {
    "knex": "^2.4.2",
    "pg": "^8.9.0"
  }
}
